Pmp1ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2019.11.01ĸ0
ĸspanish.es_ANY.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ2.5ĸ0
ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0
ĸFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frĸdict-frĸapplication/vnd.sun.star.package-bundleĸ6.3ĸ0

